<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ILA2015</title>

    <!--Javascript-->

    <!--JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ilaclockhours.css" rel="stylesheet">

    <!-- Custom Fonts -->
 <!--    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> -->
</head>

<body>
<!--Navigation-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="nav_container container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#top">ILA 2015 Conference and Exhibits</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.literacyworldwide.org/conference">2016 Conference Registration</a></li>
            <li><a href="https://www.literacyworldwide.org/">ILA Home</a></li>
          </ul>
        </div>
    </div>
  </nav>

<!--Main panel-->
    <div class="col-xs-12" id="main">
        <div class="col-xs-12 main-banner-image hidden-xs">
        </div>
    </div>
    <div id="form-container">
        <div class="col-xs-12" id="clock-hours">
            <h2>Clock Hour Self-Reporting System</h2>
            <h4>(Choose Badge Number OR Attendee Name)</h4>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div id="badge-number">Badge Number</div>
            <div class="reminder">(This number is printed on the back side of the Annual Meeting name badge in the upper-right hand corner)</div>
            <form>
                <input type="text" placeholder="Badge Number" name="badgenumber">
            </form>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div id="last-first">Attendee Name</div>
            <div class="reminder">(Please enter your name exactly as it appears on your registration confirmation)</div>
            <form>
                <input type="text" placeholder="Last Name" name="lastname">
                <br>
                <br>
                <input type="text" placeholder="First Name" name="firstname">
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
    <div class="col-xs-6 footer-text">Questions? <a href="https://ila.cmrushelp.com">ILA Support Center</a>
            </div>
            <div class="col-xs-6 phone-info">
                <p>PHONE: 888.294.9167 (U.S. and Canada) 415.979.2278 (INTL.)<p>
            </div>
        </div>
    </footer>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
