<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AJS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Dev Icons --!>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <body data-spy="scroll" data-target="#navbar">

     <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="nav_container container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#top">Andrew John Schnieder</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
    </div>
  </nav>

    <!-- Header -->

    <header id="top" class="header" >
        <div class="text-vertical-center">
          <div id="name-container">
            <div id="name">Andrew John Schnieder</div>
            <div id="job">Web Developer</div>
          </div>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row" id="about-me">
                <div class="col-md-6 text-center">
                    <br>
                    <br>
                    <h2>Hey there, I'm Andrew</h2>
                    <h3>Comfortable in front end or full stack web development, I seek employment on a team that engages me creatively and allows me to grow professionally.</h3>
                    <h3>I began learning to code in the autumn of 2013, at an age where people are not often making career changes.  I worried that coding wouldn't be the right path for me, until I discovered front end development. Web development and design has allowed me great personal growth and an outlet for creativity.  Always looking for new creative designs in HTML/CSS, I am eager to implement them where possible.</h3>
                    <h3>My strong suit is being able to work on a team, providing solid technical skills as well as time/team management finesse that is necessary in modern web development.</h3>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="skills" class="skills">
        <div class="row skills-header text-center">
            <h2>Skills</h2>
            <h3>What's in My Brain</h3>
        </div>
        <div class="row skills">
            <div class="col-sm-2">
                <i class="icon devicon-ruby-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="icon devicon-html5-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="icon devicon-css3-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="icon devicon-javascript-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="icon devicon-jquery-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="icon devicon-rails-plain"></i>
            </div>
        </div>

        <div class="row skills">
            <div class="col-sm-2">
                <i class="devicon-angularjs-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="devicon-bootstrap-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="devicon-git-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="devicon-heroku-original"></i>
            </div>
            <div class="col-sm-2">
                <i class="devicon-postgresql-plain"></i>
            </div>
            <div class="col-sm-2">
                <i class="devicon-php-plain"></i>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <div class="row project-header text-center">
                <h2>Projects</h2>
                <h3>Personal Tinkerings and Team Constructs</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/Aschnied/pouptube">
                        <img class="img-portfolio-item img-responsive" src="imgs/pouptube.jpg">
                        </a>
                        <h3>PoupTube</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/Aschnied/TradingFaces">
                            <img class="img-portfolio-item img-responsive" src="imgs/trading-faces.jpg">
                        </a>
                    <h3>Trading Faces</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/Aschnied/mtgapp">
                        <img class="img-portfolio-item img-responsive" src="imgs/planeswalkers.jpg">
                        </a>
                        <h3>M:tG Card Viewer</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="hhttps://github.com/Aschnied?tab=repositories">
                            <img class="img-portfolio-item img-responsive" src="imgs/github-repos.jpg">
                        </a>
                    <h3>My Repos</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>


